buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("com.google.protobuf:protobuf-java:3.0.0-beta-2")
	compile("com.googlecode.protobuf-java-format:protobuf-java-format:1.4")
	compile("com.google.transit:gtfs-realtime-bindings:0.0.4")
	compile("org.webjars:bootstrap:3.3.4")
	compile("org.apache.httpcomponents:httpclient:4.5.2")
	testCompile "junit:junit:4.12"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


jar {
	baseName = 'rtd-hackathon'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

